# # menglist
# daftar_list = []
# # tampil list
# # for nama in daftar_list:
# #     print(f"nama-nama dalam list:{nama}")

# # # menampilkan data list yang index genap saja
# # for indexgenap in range(0, len(daftar_list), 2):
# #     print(
# #         f"nama-nama manusia yang indexnya genap aja:{daftar_list[indexgenap]}")

# # menampilkan data dengan index data ganjil
# # for indexganjil in range(1, len(daftar_list), 2):
# #     print(f"""
# #     nama nama manusia yang index datanya ganjil:{daftar_list[indexganjil]}
# # # """)
# # # oprasi tambah data list dengan for loop
# # for i in range(0, 5):
# #     tanya_data = str(input("masukan data nama nama menu yang anda suka:"))
# #     daftar_list.insert(i, tanya_data)
# # oprasi tambah dan tampil data_ke list dengan index yang ganjil
# for i in range(1, 9, 2):
#     tanyain = input("masukin dong:")
#     daftar_list.insert(i+1, tanyain)

# # data index ganjil
# for dg in daftar_list:
#     print(f"""
#     kamu siapa:{dg}
#     """)
